<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe4ec2438de4971b3b5947c7d96f3f3" Name="Diagram1">
        <EntityTypeShape EntityType="Base_TitulacionModel.Tbl_Perfil" Width="1.5" PointX="3.875" PointY="2.375" />
        <EntityTypeShape EntityType="Base_TitulacionModel.Tbl_User" Width="1.5" PointX="6.125" PointY="1.875" />
        <AssociationConnector Association="Base_TitulacionModel.FK_Tbl_User_Tbl_Perfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>